

<!DOCTYPE html>



<html amp lang="en-us" class="no-js">
<head>
	<meta name="generator" content="Hugo 0.47" />
    <title>My New Hugo Site</title>
    <meta charset="utf-8">

    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script><script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-app-banner" src="https://cdn.ampproject.org/v0/amp-app-banner-0.1.js"></script><script async custom-element="amp-dynamic-css-classes" src="https://cdn.ampproject.org/v0/amp-dynamic-css-classes-0.1.js"></script><script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script><script async custom-element="amp-fx-flying-carpet" src="https://cdn.ampproject.org/v0/amp-fx-flying-carpet-0.1.js"></script><script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script><script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-sticky-ad" src="https://cdn.ampproject.org/v0/amp-sticky-ad-1.0.js"></script><script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>

    <script async src="https://cdn.ampproject.org/v0.js"></script>

    
        
<meta name="apple-itunes-app" content="app-id=123456789, app-argument=app-name://link/to/app-content">


<link rel="amp-manifest" href="/amp-manifest.json">

    




    <link rel="canonical" href="http://example.org/">

    <link rel="icon" href="/favicon.png" type="image/png" sizes="144x144">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    
    <link href="http://example.org/index.xml" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />
    <link href="http://example.org/index.xml" rel="feed" type="application/rss+xml" title="My New Hugo Site" />
    

    <meta name="theme-color" content="#112233" />

    
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "My New Hugo Site",
    "alternateName": "HUGO AMP",
    "url": "http://example.org/"
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "gohugohq.com",
  "url": "http://example.org/"
  , "sameAs": [http://www.facebook.com/your-profile http://instagram.com/yourProfile http://www.linkedin.com/in/yourprofile http://plus.google.com/your_profile]
  , "logo": "https://gohugohq.com/logo.png"
  , "address": "Some Street 123, 12345 City"
  
}
</script>










<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http://example.org/",
          "name": "home"
        }
    }]
}
</script>





    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        /**
* stylesheet.html
* ---------------
* This is the stylesheet that gets injected as a fallback if no layouts/partials/stylesheet.html file is available
* in your project file.
*
* For further details, please have a look at:
* https://gohugo-amp.gohugohq.com/install/
*
**/

body { background-color: #ffffff; }
    </style>


</head>

<body>






<main>
    
</main>



<amp-analytics type="googleanalytics">
    <script type="application/json">
        {
            "vars": {
                "account": "UA-123456-78"
            },
            "triggers": ""
        }
    </script>
</amp-analytics>

</body>
</html>
